############### STAGE 1: Build Frontend #################
FROM node:20-bookworm-slim AS build
WORKDIR /app

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NPM_CONFIG_PRODUCTION=false

# Dependências de build (Debian/Bookworm)
RUN apt-get update && apt-get install -y --no-install-recommends \
		python3 \
		make \
		g++ \
	&& rm -rf /var/lib/apt/lists/*

COPY package*.json ./

RUN npm install --no-audit --no-fund

# Workaround para bug de optionalDependencies do npm: instala explicitamente o binário nativo do Rollup para glibc (Debian)
ARG TARGETPLATFORM
RUN set -eux; \
	echo "Alvo de build: ${TARGETPLATFORM}"; \
	case "$TARGETPLATFORM" in \
		"linux/amd64") npm install --no-save @rollup/rollup-linux-x64-gnu ;; \
		"linux/arm64") npm install --no-save @rollup/rollup-linux-arm64-gnu ;; \
		*) echo "Plataforma não mapeada para rollup gnu: $TARGETPLATFORM" ;; \
	esac

COPY vite.config.* ./
COPY index.html ./
COPY public ./public
COPY src ./src

RUN npm run build

############### STAGE 2: Serve with Nginx #################
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove arquivos padrão do nginx
RUN rm -rf ./*

# Copiar build do frontend
COPY --from=build /app/dist .

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
