############### STAGE 1: Build Frontend #################
FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY vite.config.* ./
COPY index.html ./
COPY public ./public
COPY src ./src

RUN npm install --frozen-lockfile || npm install
RUN npm run build

############### STAGE 2: Serve with Nginx #################
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove arquivos padrão do nginx
RUN rm -rf ./*

# Copiar build do frontend
COPY --from=build /app/dist .

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
