FROM node:20-alpine AS builder
WORKDIR /app

# Copiar arquivos necessários para o build do frontend
COPY package*.json ./
COPY vite.config.* ./
COPY index.html ./
COPY src ./src
COPY public ./public

# Instalar dependências e fazer build
RUN npm install
RUN npm run build

# Stage 2: Nginx
FROM nginx:alpine

# Copiar configuração customizada do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar arquivos estáticos do build
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
