############### STAGE 1: Build Frontend #################
FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN apk add --no-cache python3 make g++

COPY package*.json ./

RUN npm install --no-audit --no-fund

# Instala o binário nativo do Rollup adequado à arquitetura quando o NPM falhar com opcionais
# Ref: bug conhecido do npm com optionalDependencies (https://github.com/npm/cli/issues/4828)
ARG TARGETPLATFORM
RUN set -eux; \
	echo "Alvo de build: ${TARGETPLATFORM}"; \
	case "$TARGETPLATFORM" in \
		"linux/amd64") npm install --no-save @rollup/rollup-linux-x64-musl ;; \
		"linux/arm64") npm install --no-save @rollup/rollup-linux-arm64-musl ;; \
		*) echo "Plataforma não suportada explicitamente: $TARGETPLATFORM, seguindo sem instalar rollup nativo" ;; \
	esac

COPY vite.config.* ./
COPY index.html ./
COPY public ./public
COPY src ./src

RUN npm run build

############### STAGE 2: Serve with Nginx #################
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove arquivos padrão do nginx
RUN rm -rf ./*

# Copiar build do frontend
COPY --from=build /app/dist .

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
